<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset='utf-8'>
<head>
<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- META ===================================================== -->
    <title>Monthly - A jQuery Calendar Plugin</title>
    <meta name="description" content="A method for responsive tables">

<!-- Favicon  ========================================== -->

	<link rel="stylesheet" href="css/monthly.css">
	<style type="text/css">
		body, html {
			padding:0px;
			margin:0px;
			background: url('images/bg.jpg') center;
			background-size:cover;
			background-attachment: fixed;
			text-align:center;
			/* color:#fff; */
			line-height: 1.4em;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		body {
			padding:10vh 0;
		}
		h1 {
			font-family: 'Yanone Kaffeesatz', sans-serif;
			text-align: center;
			font-size: 77px;
			text-shadow: 0 0px 30px rgba(0, 0, 0, 0.2);
		}
		h2 {
			font-family: 'Yanone Kaffeesatz', sans-serif;
			font-size:30px;
			text-shadow: 0 0px 20px rgba(0, 0, 0, 0.3);
			color:#fff;
		}
		.monthly {
			box-shadow: 0 13px 40px rgba(0, 0, 0, 0.5);
		}

		input[type="text"] {
			padding: 15px;
			border-radius: 2px;
			font-size: 16px;
			outline: none;
			border: 2px solid rgba(255, 255, 255, 0.5);
			background: rgba(63, 78, 100, 0.27);
			color: #fff;
			width: 250px;
			box-sizing: border-box;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		input[type="text"]:hover {
			border: 2px solid rgba(255, 255, 255, 0.7);
		}
		input[type="text"]:focus {
			border: 2px solid rgba(255, 255, 255, 1);
			background:#eee;
			color:#222;
		}

		.button {
			display: inline-block;
			padding: 15px 25px;
			margin: 25px 0 75px 0;
			border-radius: 3px;
			color: #fff;
			background: #000;
			letter-spacing: .4em;
			text-decoration: none;
			font-size: 13px;
		}
		.button:hover {
			background: #3b587a;
		}
		.desc {
			max-width: 250px;
			text-align: left;
			font-size:14px;
			padding-top:30px;
			line-height: 1.4em;
		}
		.page h1{
			color: #fff;
		}
		.resize {
			background: #222;
			display: inline-block;
			padding: 6px 15px;
			border-radius: 22px;
			font-size: 13px;
		}
		@media (max-height: 700px) {
			.sticky {
				position: relative;
			}
		}
		@media (max-width: 600px) {
			.resize {
				display: none;
			}
		}
	.calendar-wrapper{
		width: 1000px;
		height: 465px;
		position: relative;
		margin: 0 auto;
	}

	.calendar-box{
		float: left;
		width: 40%;
		overflow: hidden;
	}

	.monthly-header-title a{
		line-height: 23px;
	}

	.listed-event{
		font-weight: bold;
	}

	.monthly-event-list{
		width: 56%;
	    height: calc(100% - 13px);
		right: 0;
		padding: 0 15px;
		top: 0;
	}

	.monthly-list-item{
		padding: 10px 10px 5px 60px;
	}
	</style>
	
</head>
<body>
<div class="page">
	<h1>monthly.js</h1>
	<div style="width:100%; display:inline-block;">
		<div class="calendar-wrapper">
            <div class="calendar-box">
                <div id="mycalendar"></div>
            </div>
            <div style="display: none; color: white; padding: 10px 0" id="event-desc">test</div>
        </div>
	</div>
</div>
<!-- JS ======================================================= -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/monthly.js"></script>
<script type="text/javascript">

	$(window).load( function() {

		$('#mycalendar').monthly({
			mode: 'event',
			jsonUrl: 'events.json',
			dataType: 'json',
			stylePast: false,
			// xmlUrl: 'events.xml'
		});


	switch(window.location.protocol) {
	case 'http:':
	case 'https:':
	// running on a server, should be good.
	break;
	case 'file:':
	alert('Just a heads-up, events will not work when run locally.');
	}

	});
</script>
</body>
</html>
